<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"

    app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCompany"
            android:text="Company"
            android:textSize="20dp"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocation"
            android:text="Location"
            android:textSize="15dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Rs. "
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtCloseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="15dp" />
</LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgService"
        android:layout_weight="1"
        android:adjustViewBounds="true"/>
</LinearLayout>

</androidx.cardview.widget.CardView>
